# Задание: запросить число и вывести "число положительное", "число отрицательное" или "это ноль"

num = float(input("Введите число: "))
if num > 0:
    print("число положительное")
elif num < 0:
    print("число отрицательное")
else:
    print("это ноль")
    