# Задание: запросить число от 1 до 99, вывести разрядность и четность

n = int(input("Введите число от 1 до 99: "))

if n < 10:
    razryad = "однозначное"
else:
    razryad = "двухзначное"

if n % 2 == 0:
    chet = "четное"
else:
    chet = "нечетное"

print(f"{razryad} {chet}")