# Задание: запросить начальное и конечное значение, вывести квадраты чисел между ними

start = int(input("Введите начальное значение: "))
end = int(input("Введите конечное значение: "))

i = start + 1
while i < end:
    print(i ** 2)
    i += 1