# Задание: запросить начальное и конечное значение, вывести квадраты чисел между ними

start = int(input("Введите начальное значение: "))
end = int(input("Введите конечное значение: "))

for i in range(start, end + 1):
    print(i ** 2)