# Задание: запросить два числа a и b, вывести сравнение с подстановкой значений

a = float(input("Введите число a: "))
b = float(input("Введите число b: "))

if a == b:
    print("числа равны")
elif a > b:
    print(f"{a} больше чем {b}")
elif a < b:
    print(f"{a} меньше чем {b}")