# Задание: запросить время года и вывести все месяцы этого сезона

season = input("Введите время года (Зима, Весна, Лето, Осень): ").strip().lower()

if season == "Зима"or "зима":
    print("декабрь, январь, февраль")
elif season == "Весна"or "весна":
    print("март, апрель, май")
elif season == "Лето"or "лето":
    print("июнь, июль, август")
elif season == "Осень" or "осень":
    print("сентябрь, октябрь, ноябрь")