# Задание: запросить число от 1 до 12 и вывести название месяца, если число больше 12 — вывести предупреждение

months = [
    "январь", "февраль", "март", "апрель",
    "май", "июнь", "июль", "август",
    "сентябрь", "октябрь", "ноябрь", "декабрь"
]

n = int(input("Введите число от 1 до 12: "))

if 1 <= n <= 12:
    print(months[n-1])
else:   
    print("Ошибка: число должно быть от 1 до 12!")