# Задание: запросить список чисел и порядковый номер, вывести удвоенное значение элемента

numbers = list(map(int, input("Введите список чисел: ").split()))
index = int(input("Введите порядковый номер: "))

value = numbers[index - 1] * 2
print(f"Удвоенное значение {index}-го элемента {value}")